name: Build Release

on:
  push:
    branches:
      - "*"

jobs:
  build:
    name: Create new build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: microsoft/setup-msbuild@v1.1
      - run: msbuild jobba.vcxproj -t:rebuild -property:Configuration=Release -property:Platform=x64
      - uses: actions/upload-artifact@v3
        with:
          name: jobba
          path: ./**/jobba.exe
          retention-days: 1

  release:
    name: Release new version
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install release-it
        run: |
          npm install -g release-it
          npm install -g @release-it/bumper
      - name: Release new alpha version
        if: "github.ref_name != 'main' && github.ref_name != 'develop' && github.ref_name != 'release'"
        run: release-it --preRelease='alpha' --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt
      - name: Release new beta version
        if: "github.ref_name == 'develop'"
        run: release-it --preRelease='beta' --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt
      - name: Release new release candidate
        if: "github.ref_name == 'release'"
        run: release-it --preRelease='rc' --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt
      - name: Release new version
        if: "github.ref_name == 'main'"
        run: release-it patch --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt