name: Build Release

on:
  push:
    branches:
      - "main"
      - "develop"
      - "release"
      

jobs:
  build:
    name: Create new build
    runs-on: windows-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: microsoft/setup-msbuild@v1.1
      - run: msbuild jobba.vcxproj -t:rebuild -property:Configuration=Release -property:Platform=x64
      - uses: actions/upload-artifact@v3
        with:
          name: jobba
          path: ./**/jobba.exe
          retention-days: 1
      - uses: actions/setup-node@v3
      - name: Install release-it
        run: |
          npm install -g release-it
          npm install -g @release-it/bumper
      - name: Set github profile
        run: |
          git config --global user.email "mail@johannes-litger.de"
          git config --global user.name "Ploinky"
      - name: Release new alpha version
        if: "github.ref_name == 'develop'"
        run: release-it --preRelease='alpha' --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt --ci --github.release --github.assets=./**/jobba.exe
      - name: Release new release candidate
        if: "github.ref_name == 'release'"
        run: release-it --preRelease='beta' --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt --ci --github.release --github.assets=./**/jobba.exe
      - name: Release new version
        if: "github.ref_name == 'main'"
        run: release-it patch --plugins.@release-it/bumper.in=version.txt --plugins.@release-it/bumper.out=version.txt --ci --github.release --github.assets=./**/jobba.exe